<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Happy Friendship Day ❤️</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Floating Hearts -->
    <div class="hearts">
        <span>❤️</span>
        <span>💙</span>
        <span>💜</span>
        <span>🤍</span>
        <span>💖</span>
        <span>💛</span>
        <span>💚</span>
        <span>🩵</span>
    </div>

    <!-- First Screen -->
    <div class="welcome" id="welcome">

        <h1>🎁</h1>

        <h2>We have a Surprise for you ra Dosakay...</h2>

        <p>Click the button below ❤️</p>

        <button onclick="startSurprise()">
            Open Surprise
        </button>
        <audio id="bgMusic" loop>
    <source src="music/oh_my_friend.mp3" type="audio/mpeg">
</audio>

    </div>


    <!-- Surprise Screen -->

    <div class="surprise hidden" id="surprise">

        <h1 id="title">
            Happy Friendship Day
        </h1>

        <img src="https://i.postimg.cc/CLwWW4fQ/dosakay.jpg" id="photo">

        <h2 class="friend-name">
            MANUUUU....❤️
        </h2>      
          <p class="message">

            Hey Manuuuuu......❤️

            Some people enter our lives and
            become unforgettable.🩷

            Thank you for every laugh,
            every memory,😇
            every silly conversation,😉
            every moment of support,💪
            and for simply being YOU.🤩

            we hope our friendship stays
            beautiful forever.🤝🏻

            Wishing you happiness,
            success,😀
            and endless smiles.😺

            ❤️ Happy Friendship Day ❤️

        </p>

    </div>



<script src="script.js"></script>

</body>
</html>